{
  "name": "githook",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-x-hub": "^1.0.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "verify-github-webhook": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
